doctype html
html lang="en"
  head
    title Songs by Sinatra
    meta charset="utf-8"
    link rel="icon" href="/images/favicon.ico" type="image/x-icon"
    link rel="stylesheet" href="styles.css"
  body
    header
    h1 Songs by Sinatra
    == slim :nav
    section
      == yield
